{
  "name": "memo-assur-wallet",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:vercel": "NEXT_TELEMETRY_DISABLED=1 next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@stripe/stripe-js": "^7.3.1",
    "@supabase/supabase-js": "^2.50.0",
    "framer-motion": "^11.11.17",
    "jspdf": "^3.0.1",
    "lucide-react": "^0.513.0",
    "next": "14.1.0",
    "qrcode": "^1.5.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.3.8",
    "sharp": "^0.34.2",
    "stripe": "^18.2.1",
    "styled-jsx": "^5.1.6",
    "tesseract.js": "^6.0.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5"
  }
}
